# camera_filter

./: README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/hamza/camera_filters/: VideoEditorPlugin.kt
lib/: camera_filters.dart
lib/src/: edit_image_screen.dart  filters.dart  painter.dart
lib/src/widgets/: _text_dialog.dart
