group 'com.hamza.camera_filters'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.22'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// android {
//     compileSdkVersion 34
//     namespace 'com.hamza.camera_filters'
//     sourceSets {
//         main.java.srcDirs += 'src/main/kotlin'
//     }
//     defaultConfig {
//         minSdkVersion 24
//         multiDexEnabled true
//         testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//     }
//     lintOptions {
//         disable 'InvalidPackage'
//     }
// }

android {
    compileSdkVersion 34
    namespace 'com.hamza.camera_filters'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 24
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.1'
    implementation 'com.android.support:multidex:1.0.1'
}
